NEXT_PUBLIC_API_TINY="YOUR_TYNYMCE_APIKEY"
NEXT_PUBLIC_DOMAIN_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001/v1"
NEXT_PUBLIC_BUILD_DIR=".next"
NEXT_PUBLIC_DOMAIN_URL_IMAGE="localhost"
